# IGamingAPI

./: IGamingAPI.sln  README.md  setup.sql
IGaming.Core/: IGaming.Core.csproj
IGaming.Core/Bets/Dtos/: BetDto.cs  WalletDto.cs
IGaming.Core/Bets/Mappers/: BetRequestToDtoMapper.cs
IGaming.Core/Bets/Repositories/Implementation/: BetsRepository.cs  WalletRepository.cs
IGaming.Core/Bets/Repositories/Interfaces/: IBetsRepository.cs  IWalletRepository.cs
IGaming.Core/Bets/RequestModels/: PlaceBetRequest.cs
IGaming.Core/Bets/Services/Implementation/: BetsManagementService.cs
IGaming.Core/Bets/Services/Interfaces/: IBetsManagementService.cs
IGaming.Core/Bets/Validators/: PlaceBetRequestValidator.cs
IGaming.Core/Common/: Response.cs
IGaming.Core/Database/: DbWrapper.cs  IDbConnectionProvider.cs  IDbWrapper.cs
IGaming.Core/UsersManagement/Dtos/: UserProfileDto.cs
IGaming.Core/UsersManagement/Mappers/: ToProfileResponse.cs  ToUserDtoMapper.cs
IGaming.Core/UsersManagement/Repositories/Implementation/: UserRepository.cs
IGaming.Core/UsersManagement/Repositories/Interfaces/: IUserRepository.cs
IGaming.Core/UsersManagement/RequestModels/: UserAuthenticateRequest.cs  UserRegistrationRequest.cs
IGaming.Core/UsersManagement/ResponseModels/: UserProfileResponse.cs
IGaming.Core/UsersManagement/Security/: IHasher.cs  IJwtProvider.cs
IGaming.Core/UsersManagement/Services/Implementation/: UserManagementService.cs
IGaming.Core/UsersManagement/Services/Interfaces/: IUserManagementService.cs
IGaming.Core/UsersManagement/Validators/: AuthenticateRequestValidator.cs  UserRegistrationRequestValidator.cs
IGaming.Infrastructure/: IGaming.Infrastructure.csproj
IGaming.Infrastructure/DatabaseAccessHelpers/: DbConfig.cs  MySqlConnectionProvider.cs
IGaming.Infrastructure/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
IGaming.Infrastructure/Security/Hashing/: Hasher.cs
IGaming.Infrastructure/Security/Jwt/: JwtProvider.cs  Payload.cs
IGaming.Shared/: IGaming.Infrastructure.csproj
IGaming.Shared/Security/Hashing/: Hasher.cs
IGaming.Shared/Security/Jwt/: JwtSettings.cs
IGamingAPI/: IGaming.API.csproj  Program.cs  appsettings.Development.json
IGamingAPI/Controllers/: BaseController.cs  BetsController.cs  UsersController.cs
IGamingAPI/CustomAttributes/: AuthenticateRequestValidationAttribute.cs  CustomAuthorizeAttribute.cs  PlaceBetValidationAttribute.cs  ValidateUserRegistrationAttribute.cs
IGamingAPI/Extensions/: RequestExtensions.cs
IGamingAPI/Filters/: CustomAuthorizeAttribute.cs  CustomAuthorizeFilter.cs  ValidationFilter.cs
IGamingAPI/Middlewares/: ExceptionHandlingMiddleware.cs
IGamingAPI/Properties/: launchSettings.json
IGamingAPITests/: BetManagementTest.cs  IGamingAPITests.csproj  JwtProviderTest.cs  UnitTest1.cs
